lake-manifest.json (before)
{"version": "1.1.0",
 "packagesDir": ".lake/packages",
 "packages":
 [{"type": "path",
   "scope": "",
   "name": "oracle",
   "manifestFile": "lake-manifest.json",
   "inherited": false,
   "dir": "../oracle",
   "configFile": "lakefile.lean"},
  {"type": "path",
   "scope": "",
   "name": "parlance",
   "manifestFile": "lake-manifest.json",
   "inherited": false,
   "dir": "../parlance",
   "configFile": "lakefile.lean"},
  {"type": "path",
   "scope": "",
   "name": "crucible",
   "manifestFile": "lake-manifest.json",
   "inherited": true,
   "dir": "../oracle/../crucible",
   "configFile": "lakefile.lean"},
  {"type": "path",
   "scope": "",
   "name": "wisp",
   "manifestFile": "lake-manifest.json",
   "inherited": true,
   "dir": "../oracle/../wisp",
   "configFile": "lakefile.lean"},
  {"type": "path",
   "scope": "",
   "name": "staple",
   "manifestFile": "lake-manifest.json",
   "inherited": true,
   "dir": "../parlance/../staple",
   "configFile": "lakefile.lean"}],
 "name": "ask",
 "lakeDir": ".lake"}

lake-manifest.json (after)
{"version": "1.1.0",
 "packagesDir": ".lake/packages",
 "packages":
 [{"type": "path",
   "scope": "",
   "name": "chronicle",
   "manifestFile": "lake-manifest.json",
   "inherited": false,
   "dir": "../chronicle",
   "configFile": "lakefile.lean"},
  {"type": "path",
   "scope": "",
   "name": "oracle",
   "manifestFile": "lake-manifest.json",
   "inherited": false,
   "dir": "../oracle",
   "configFile": "lakefile.lean"},
  {"type": "path",
   "scope": "",
   "name": "parlance",
   "manifestFile": "lake-manifest.json",
   "inherited": false,
   "dir": "../parlance",
   "configFile": "lakefile.lean"},
  {"type": "path",
   "scope": "",
   "name": "crucible",
   "manifestFile": "lake-manifest.json",
   "inherited": true,
   "dir": "../chronicle/../crucible",
   "configFile": "lakefile.lean"},
  {"type": "path",
   "scope": "",
   "name": "wisp",
   "manifestFile": "lake-manifest.json",
   "inherited": true,
   "dir": "../oracle/../wisp",
   "configFile": "lakefile.lean"},
  {"type": "path",
   "scope": "",
   "name": "staple",
   "manifestFile": "lake-manifest.json",
   "inherited": true,
   "dir": "../parlance/../staple",
   "configFile": "lakefile.lean"}],
 "name": "ask",
 "lakeDir": ".lake"}

lake-manifest.json (diff)
@@ -3,6 +3,13 @@
  "packages":
  [{"type": "path",
    "scope": "",
+   "name": "chronicle",
+   "manifestFile": "lake-manifest.json",
+   "inherited": false,
+   "dir": "../chronicle",
+   "configFile": "lakefile.lean"},
+  {"type": "path",
+   "scope": "",
    "name": "oracle",
    "manifestFile": "lake-manifest.json",
    "inherited": false,
@@ -20,7 +27,7 @@
    "name": "crucible",
    "manifestFile": "lake-manifest.json",
    "inherited": true,
-   "dir": "../oracle/../crucible",
+   "dir": "../chronicle/../crucible",
    "configFile": "lakefile.lean"},
   {"type": "path",
    "scope": "",
